<!DOCTYPE html>
<html>

<head>
  <title>Remote Thumbnailer</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo:400,600&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100%;
      box-sizing: border-box;
      font-family: 'Archivo', sans-serif;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background: #1FA2FF;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      margin-top: 50px;
    }

    main {
      display: flex;
      justify-content: center;
    }

    .box {
      width: 600px;
      border-radius: 8px;
      background-color: #fff;
      padding: 50px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .box label {
      text-transform: uppercase;
      font-weight: 600;
      color: #A0AEC0;
      font-family: "Karla", sans-serif;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      height: 24px;
      transition: all 0.2s ease;
    }

    .box.error label {
      color: #F56565;
    }

    .box.loaded label {
      color: #48BB78;
    }

    .box .input-container {
      padding: 30px 20px;
      border: 2px solid #EDF2F7;
      border-radius: 8px;
      transition: all 0.2s ease;
    }

    .box.loading .input-container {
      background-color: #E2E8F0;
    }

    .box.loaded .input-container {
      border-color: #48BB78;
      background-color: #48BB78;
      color: #fff;
    }

    .box.error .input-container {
      border-color: #F56565;
      background-color: #F56565;
    }

    .box input {
      
      width: 100%;
      background-color: transparent;
      border-color: transparent;
      text-align: center;
      font-size: 1.3rem;
      color: #4A5568;
      padding: 2px 0;
      transition: color 0.2s ease;
    }

    .box input::placeholder {
      opacity: 1;
      color: #A0AEC0;
      transition: color 0.2s ease;
    }
    
    .box.loaded input,
    .box.error input,
    .box.loaded input::placeholder,
    .box.error input::placeholder {
      color: #fff;
    }

    .preview-pic {
      transition: all 0.2s linear;
      background-image: var(--imagePreview);
      background-size: cover;
      background-position: center;
      height: 0px;
      width: 0px;
      border-radius: 8px;
      filter: grayscale(100%) blur(1px);
    }

    .box.loaded .preview-pic {
      filter: grayscale(0%);
    }

    .preview-pic.active {
      margin-top: 40px;
      margin-bottom: 40px;
      height: 250px;
      width: 100%;
    }

    ul {
      list-style: none;
      padding: 0 15px;
      margin: 0;
    }

    ul.sizes li { 
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;
    }

    ul.sizes li a {
      text-decoration: none;
      color: inherit;
    }

    ul.sizes li .title {
      color: #A0AEC0;
      margin-bottom: 3px;
    }

    ul.sizes li .info {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.85rem;
      color: #4A5568;
    }

    svg.zoom-in {
      animation: zoomtilt .5s ease-in-out;
    }

    @keyframes zoomtilt {
      0% {
        transform: rotate(0deg) scale(0);
      }
      50% {
        transform: rotate(5deg) scale(1.3);
      }
      100% {
          transform: rotate(0deg) scale(1);
      }
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script src="index.js"></script>
</body>

</html>